{
  "name": "mostacho-v3",
  "version": "0.1.0",
  "private": true,
  "description": "Plataforma de fidelización para barberías — PWA multi-tenant",
  "scripts": {
    "dev": "cross-env SERWIST_SUPPRESS_TURBOPACK_WARNING=1 next dev --webpack",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "supabase:start": "npx supabase start",
    "supabase:stop": "npx supabase stop",
    "supabase:reset": "npx supabase db reset",
    "supabase:migrate": "npx supabase migration up",
    "supabase:gen-types": "npx supabase gen types typescript --local > lib/supabase/database.types.ts",
    "vapid:generate": "web-push generate-vapid-keys"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.1",
    "@serwist/next": "^9.0.11",
    "@supabase/ssr": "^0.10.2",
    "@supabase/supabase-js": "^2.47.10",
    "@tanstack/react-query": "^5.62.11",
    "@zxing/browser": "^0.1.5",
    "@zxing/library": "^0.21.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "libphonenumber-js": "^1.11.17",
    "lucide-react": "^0.469.0",
    "next": "16.2.4",
    "qrcode": "^1.5.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-hook-form": "^7.54.2",
    "serwist": "^9.0.11",
    "tailwind-merge": "^2.6.0",
    "web-push": "^3.6.7",
    "zod": "^3.24.1",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.1",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@types/node": "^20",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/web-push": "^3.6.4",
    "@vitejs/plugin-react": "^4.3.4",
    "cross-env": "^10.1.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "jsdom": "^25.0.1",
    "prettier": "^3.4.2",
    "prettier-plugin-tailwindcss": "^0.6.9",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^2.1.8"
  }
}
